[pytest]
markers =
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    syntax: mark a test as syntax scenario
    indentation: mark a test as indentation scenario
    variables: mark a test as variables scenario
    style: mark a test as style scenario
    comments: mark a test as comments scenario
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    complex: mark a test as complex scenario
