[pytest]
markers =
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    syntax: mark a test as syntax scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    mixed: mark a test as mixed scenario
